<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_finished_state"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:id="@+id/title_id"
        android:gravity="center"
        android:textSize="30sp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/image"
        android:src="@color/colorPrimary"
        android:padding="1dp"

        android:elevation="5dp"
        android:background="#fff"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content" />
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:background="#fff"
    android:layout_margin="10dp"
    android:elevation="7dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:id="@+id/explain_text"
        android:padding="5dp"
        android:textSize="15sp"

        android:text="this is what should explain"
        android:layout_marginBottom="25dp"
        />
    </ScrollView>

    <Button
        android:layout_width="50dp"

        android:layout_height="50dp"
        android:id="@+id/back_btn"
        android:elevation="3dp"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/ic_menu_revert"/>
</LinearLayout>
